--[[
-- Structured setup for `lazy.nvim`.
--
-- Created 09/26/2025
--]]

--
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"

if not (vim.uv or vim.loop).fs_stat(lazypath) then
	-- Repository path.
	local lazyrepo = "https://github.com/folke/lazy.nvim.git"

	-- Clone the repository into the path.
	local out = vim.fn.system({
		"git",
		"clone",
		"--filter=blob:none",
		"--branch=stable",
		lazyrepo,
		lazypath
	})

	if vim.v.shell_error ~= 0 then
		vim.api.nvim_echo(
			{
				{ "Failed to clone lazy.nvim:\n", "ErrorMsg" },
				{ out, "WarningMsg" },
				{ "\nPress any key to exit ..." },
			},
			true,
			{}
		)

		vim.fn.getchar()
		os.exit(1)
	end
